#ServerConfig
port:80
verifyEmail:false
serverDomain:http://localhost
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#Servers
#
svrNum:1
#svr0Name:Dragon Realm
#svr0Adr:25.74.214.132
#svr0Location:Piotrkówek,Mazowsze,Polska
svr0Name:Dragon
svr0Adr:25.74.214.132