#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#Internal Server Config
#
maxClients:30
tps:25
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://localhost
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: